<!DOCTYPE html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
  .hero-image {
    background-image: url('joe-caione-qO-PIF84Vxg-unsplash.jpg'); /* Replace with the actual path to your image */
    background-size: cover;
    background-position: center;
    height: 400px; 
    position: relative;
}

.hero-text {
    position: absolute;
    top: 20%;
    left: 20%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.hero-text h1 {
    font-size: 3em; 
    margin: 0;
}

.hero-text p {
    font-size: 1.5em; 
    margin: 10px 0;
}

.hero-text .btn {
    font-size: 1.2em;
    padding: 10px 20px;
}
</style>
<body>
  <div class="hero-image"></div>
    <div class="hero-text">
      <h1>Welcome To Dog's Heaven </h1>
      <p>Yours Relaxing sessions just got more happier</p>
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#hireMeModal">
        Let's go
      </button>
    </div>
  </div>
  <br>
  <br>

  <h2 >Dog's heaven</h2>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, quisquam excepturi ab nihil, consequatur iusto illo, mollitia ullam quo labore saepe ex libero iste dolor eaque numquam! Modi optio laborum itaque quo ea, est maiores consequuntur nobis sint provident culpa veritatis odio architecto sequi tenetur! Ullam deserunt reiciendis totam sapiente fugit laudantium hic beatae repellendus magnam quisquam tenetur recusandae perspiciatis maxime esse, iure impedit corporis voluptatem quia, aperiam nobis facilis dolor? Eos dicta aut reprehenderit, illo quae molestiae doloremque eaque? Eos possimus incidunt magni omnis eum deserunt odio ea reprehenderit vero, eaque autem aut nihil magnam temporibus consequuntur ut quas.</p>

</body>