<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Dog Breeds</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .breed-card {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .breed-card img {
            max-width: 200px;
            border-radius: 8px;
        }
        .breed-card h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="dog.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1>Dog Breeds</h1>
    <div id="breeds-container"></div>

    <script>
        async function fetchBreeds() {
            try {
                 const response = await fetch('https://raw.githubusercontent.com/Sujay-155/WSD_dog_Final/main/breeds.json'); 
                //  fetch the raw file url from the github
                const breeds = await response.json();
                const container = document.getElementById('breeds-container');
                
                breeds.forEach(breed => {
                    const breedCard = document.createElement('div');
                    breedCard.classList.add('breed-card');

                    breedCard.innerHTML = `
                        <h2>${breed.breedName}</h2>
                        <img src="${breed.imageUrl}" alt="${breed.breedName}">
                        <p><strong>Description:</strong> ${breed.description}</p>
                        <p><strong>Size:</strong> ${breed.size}</p>
                        <p><strong>Lifespan:</strong> ${breed.lifespan}</p>
                        <p><strong>Origin:</strong> ${breed.origin}</p>
                    `;
                    container.appendChild(breedCard);
                });
            } catch (error) {
                console.error('Error fetching breed data:', error);
            }
        }

        fetchBreeds();
    </script>
</body>
</html>
