<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f7fafc; /* Equivalent to bg-gray-100 */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Equivalent to h-screen */
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 1.5rem; /* Equivalent to p-6 */
            border-radius: 0.5rem; /* Equivalent to rounded-lg */
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1); /* Equivalent to shadow-lg */
            text-align: center;
            margin-top: 1rem; /* Add some margin to separate from the navbar */
        }
        .title {
            font-size: 1.5rem; /* Equivalent to text-2xl */
            font-weight: bold;
            margin-bottom: 1rem; /* Equivalent to mb-4 */
        }
        .dog-image {
            width: 16rem; /* Equivalent to w-64 */
            height: 16rem; /* Equivalent to h-64 */
            object-fit: cover; /* Equivalent to object-cover */
            border-radius: 0.5rem; /* Equivalent to rounded-lg */
            margin: 0 auto 1rem; /* Equivalent to mx-auto mb-4 */
        }
        .fetch-button {
            background-color: #4299e1; /* Equivalent to bg-blue-500 */
            color: white;
            padding: 0.5rem 1rem; /* Equivalent to px-4 py-2 */
            border-radius: 0.25rem; /* Equivalent to rounded */
            cursor: pointer;
            transition: background-color 0.3s; /* Equivalent to transition duration-300 */
        }
        .fetch-button:hover {
            background-color: #3182ce; /* Equivalent to hover:bg-blue-600 */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="dog.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="breeds.html">Breeds</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="title">Random Dog Image</h1>
        <img id="dog-image" class="dog-image" src="" alt="Random Dog">
        <button id="fetch-button" class="fetch-button">Fetch New Image</button>
    </div>

    <script src="dog.js"></script>
</body>

</html>