<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/3386fd30d1.js" crossorigin="anonymous"></script>
    <script src="validation.js" defer></script>
    <style>
        body {
            background-color: #f7fafc; /* Equivalent to bg-gray-100 */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Equivalent to h-screen */
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 1.5rem; /* Equivalent to p-6 */
            border-radius: 0.5rem; /* Equivalent to rounded-lg */
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1); /* Equivalent to shadow-lg */
            text-align: center;
        }
        .title {
            font-size: 1.5rem; /* Equivalent to text-2xl */
            font-weight: bold;
            margin-bottom: 1rem; /* Equivalent to mb-4 */
        }
        .dog-image {
            width: 16rem; /* Equivalent to w-64 */
            height: 16rem; /* Equivalent to h-64 */
            object-fit: cover; /* Equivalent to object-cover */
            border-radius: 0.5rem; /* Equivalent to rounded-lg */
            margin: 0 auto 1rem; /* Equivalent to mx-auto mb-4 */
        }
        .fetch-button {
            background-color: #4299e1; /* Equivalent to bg-blue-500 */
            color: white;
            padding: 0.5rem 1rem; /* Equivalent to px-4 py-2 */
            border-radius: 0.25rem; /* Equivalent to rounded */
            cursor: pointer;
            transition: background-color 0.3s; /* Equivalent to transition duration-300 */
        }
        .fetch-button:hover {
            background-color: #3182ce; /* Equivalent to hover:bg-blue-600 */
        }
    </style>
</head>

<body class="min-h-screen bg-gradient-to-r from-purple-400 via-pink-500 to-red-500 flex items-center justify-center">
    <div class="max-w-md w-full bg-white shadow-lg rounded-lg p-8">
        <h1 class="text-3xl font-bold text-center mb-6">Dog Lover's</h1>
        <h2 class="text-3xl font-bold text-center mb-6">Create Your Account</h2>
        <form id="registrationForm">

            <div class="mb-5">
                <label for="email" class="block text-sm font-medium text-gray-700 col-form-label">Email</label>
                <span></span>
                <input type="email" id="email" name="email"
                    class="form-control mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                    placeholder="you@example.com">
            </div>
            <div class="mb-5">
                <label for="username" class="block text-sm font-medium text-gray-700 col-form-label">Username</label>
                <span></span>
                <input type="text" id="username" name="username"
                    class="form-control mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                    placeholder="Your username">
            </div>
            <div class="mb-5">
                <label for="birthday" class="block text-sm font-medium text-gray-700 col-form-label">Date of Birth</label>
                <span></span>
                <input type="date" id="birthday" name="birthday"
                    class="form-control mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            </div>

            <div class="mb-5">
                <label for="password" class="block text-sm font-medium text-gray-700 col-form-label">Password</label>
                <span></span>
                <input type="password" id="password" name="password"
                    class="form-control mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                    placeholder="Create a password">
            </div>

            <div class="mb-5">
                <label for="rePassword" class="block text-sm font-medium text-gray-700 col-form-label">Confirm Password</label>
                <span></span>
                <input type="password" id="rePassword" name="rePassword"
                    class="form-control mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                    placeholder="Re-enter your password">
            </div>

            <div>
                <button id="signin"
                    class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-md transition duration-300">
                    Sign Up 
                </button>
            </div>
        </form>
    </div>

    <script>
        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission

            // Call the validation function
            checkLabelsBeforeSubmit(event);

            // If the form is valid, navigate to dog.html
            if (!event.defaultPrevented) {
                window.location.href = 'dog.html';
            }
        });
    </script>
</body>

</html>